
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>第1卷 第三十六章  没得吃_大树底小说网</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="第,1卷,三十六,章,没得,吃,又,过了,一会,羿立," />
	<meta name="description" content="又过了一会，羿立发现跑在前面的人，已经看不到了！而双腿，这时已经开始发酸，发胀，甚至有一些发痒。 不行！要想办法再跑快点！羿立努力调集着真气，继续全力冲刺着，却发现" />

    <!-- CSS -->
    <link href="//cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }

    </style>
    <link href="//cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.bootcss.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
   
  </head>

  <body>

 <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid"> 
          <a class="brand" href="http://dashudi.com">大树底小说网</a>
          
        </div>
      </div>
    </div>
    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">
<div class="row-fluid">
		<div class="span3"><a href='http://www.dashudi.com/'>主页</a> > <a href='http://wudi.dashudi.com/'>武帝</a> > </div>
	</div>
      <!-- Begin page content -->
      <div class="container">
	 
        <div class="page-header">
		   <div class="row-fluid">
			  <a href='http://www.dashudi.com/'>主页</a> > <a href='http://wudi.dashudi.com/'>武帝</a> > 第1卷 第三十六章  没得吃
		   </div>
        </div>
	  	<h3>第1卷 第三十六章  没得吃</h3>
        <p><p>　　又过了一会，羿立发现跑在前面的人，已经看不到了！而双腿，这时已经开始发酸，发胀，甚至有一些发痒。</p><p>　　不行！要想办法再跑快点！羿立努力调集着真气，继续全力冲刺着，却发现速度并没有提快多少。</p><p>　　又过了一阵子，羿立终于看到了一起从演武场跑出来的羿家成员！他们就在自己的身后，然后……很快跟自己并肩奔跑，再然后……华丽的超越……再再然后……羿立发现那些人的背影又开始缩小了。</p><p>　　我靠！跑的最快的那群人，竟然已经比我快一圈的速度了？羿立哭笑不得的看着超越自己的那群人，同时听着身后凌乱又有些沉重的脚步声。</p><p>　　更多的人，追了上来！</p><p>　　这些人，追上！然后侧目，脸上露出比羿立更多诧异的表情，在看着满面红热，汗水不停流淌的羿立。</p><p>　　一圈？追上羿立的那些人，都不敢相信自己看到的情况，大家都知道家主的二儿子贪玩，耽误了练武打根基的好时光，也都知道他的实力不算太好，但跑步拉对方一圈？</p><p>　　这种事情！大家最初确实谁也没想到！当，真正做到的这一刻，众人都感觉很是不真实。</p><p>　　靠！我体内若不是天地元气太沉，能被你们甩一圈吗？羿立心中愤恨的想着，却也只能想想，无法开口跟其他人说这件事情。</p><p>　　哎！努力吧！羿立抬头看着前方，努力不去感受身旁其他人的诧异眼光，努力不去注意哪些追上他，又超越他的人们，再次消失在他的视线中。</p><p>　　羿立很是努力的奔跑着，结果却一点都没有出乎他的意料，最后一名！</p><p>　　羿家的领地不算太大，却也小不到那里去，围绕着急速跑了三圈，羿立感觉胸口就像是一个拉破的风箱，每跑一步，都发出燃烧般的灼热，以前听说过嗓子冒烟这种形容，现在却发现那种形容远远不能形容自己的感触，这哪里是嗓子冒烟？是嗓子要喷火，就像是一口气将几百个朝天椒塞进嘴里，然后绞碎，生生吞到了肚子里。</p><p>　　双腿灌铅，全身酸痛的感受，这一刻也被那嗓子要喷火的感触完全遮挡，胃里想往外吐东西，可本就空的胃，连酸水都吐不出来。</p><p>　　“呼……呼……呼……”</p><p>　　羿立跑到终点，弯着腰，双手撑着膝盖，大口大口的喘着粗气，胸口快速高低起伏不断，整个人像极了掉入水中，刚刚被捞上来的遇难者，汗水将所有衣服都给湿透了。</p><p>　　不少人看到这一幕，眼中都闪烁着不忍心，全力冲刺三圈确实让人累的想躺在地上动也不动，但怎样也不至于累成这样吧？听他那喘息声，就像是野兽在嘶吼一般。太可怕了！</p><p>　　这就是家主的次子？这就是躲起来不见人，一年苦修，号称进入气动期的羿立？这就是前些日子把羿布打趴下的羿立吗？更多人的眼里闪烁的是轻视，这样的速度想不被人轻视都难。</p><p>　　羿索从手边的碗里抓出一把白米，随手丢在了地上了：“蹲下，把米一粒粒的捡起来，同时数清楚是多少粒大米，数错了。我会再丢一把在地上，让你重新数……”</p><p>　　蹲？羿立吃力的抬起头，看着羿索那认真的神情，缓缓放开撑着膝盖的手掌，一点点向下蹲去。</p><p>　　沉重的元气，压着疲劳的身躯，羿立双腿高频率的颤抖了数下，再也支撑不住，膝盖狠狠的撞击在了地上，由蹲下变成了跪下。</p><p>　　舒服啊！羿立跪在地上，第一次感觉到跪着原来也可以这样轻松，原来人疲劳到极致，跪着也还是很舒服的。</p><p>　　“蹲下。”</p><p>　　羿索那几乎没有情绪的声音，在羿立的脑后响起。</p><p>　　羿立吃力的扯动了两下唇角，若是一年前的自己，会直接躺在地上耍赖吧？可现在？耍赖，打不赢羿战宇的！哥哥说过，这种特训，是为了训练人在极端疲劳的状态下，能够集中精神，这种锻炼对日后战斗的反应速度，有着很好的帮助。</p><p>　　羿立手脚并用，连撑带扶的，终于变成了蹲着。</p><p>　　累啊！羿立蹲在地上，两条腿不停的打颤，身体始终处于摇摇晃晃的状态，疲劳的浪潮一波接着一波的席卷着身体每一寸肌肉，连带着精神都很难集中。</p><p>　　一粒……两粒……三粒……</p><p>　　羿立认真的数着饭粒，额头汗水滴落的速度，比饭粒增加还要快速很多很多。</p><p>　　羿索疑惑的看着羿立，这小少爷，以前遇到这种情况，铁定躺在地上耍赖，怎么今天连一句抱怨都没有，直接去数大米？</p><p>　　羿索不再去管羿立，把视线转移到其他人身上：“你们在这里看什么？去进行第二项特训！”</p><p>　　围着的众人很快散去，羿立发现整个演武场就自己一个人，脸上苦涩的笑容再次浮现，倒数三名的其他两人，竟然已经都数完大米离开了，自己这次到底跑的多慢啊？</p><p>　　“三百四十六……”</p><p>　　羿立数完最后一颗大米，想要起身，却发现两条腿都麻木了，别说站起来，腿是不是还长在身上，都感觉不到了，一拳砸在腿上，才略微有一点麻麻的感觉，肚子咕噜噜的叫，饥饿的感觉很快将那略微麻木的感觉，给彻底淹没。</p><p>　　最后一名，没的吃……</p><p>　　羿立摇摇晃晃的走向下一个训练场，上千人在羿索的带领下，一遍又一遍的打着羿家的小擒拿手。</p><p>　　千人同时打一套拳法，脚踏大地，尘土飞扬，齐喝不断的吼声响彻天空，远远看去便有一股大军风云动的气势。</p><p>　　羿立来到队伍的最后方，也随着众人一起打起了小擒拿手，【擒龙控鹤】、【蛇盘缠牛】、【铁杵翻地】……</p><p>　　一招接着一招的小擒拿手连连用出，羿立发现平日里很轻松能够打出标准的拳术，这一刻是那样的不标准，破绽百出。</p><p>　　羿索扫了一眼羿立的武技，心中再次叹息，速度过慢，精确度偏的没边了！这就是秘密苦修一年的人？气动期？他是怎么做到的？估计是家主大人，在他身上堆了不少秘药吧？真是浪费啊！那么多的秘药，若是用在其他人身上，恐怕可以造就出第二个羿变来了吧？</p><p style="margin-top:25px;text-indent:2em;">本书最新章节由创世中文网首发，最新最火最快原创网络作品首发地！</p></div></p>
		<div class="row-fluid">
			  <div class="span6">上一篇：<a href='http://wudi.dashudi.com/2013/0703/1300.html'>第1卷 第四十五章  不如让我来</a> </div>
			  <div class="span6">下一篇：<a href='http://wudi.dashudi.com/2013/0703/1302.html'>第1卷 第四十六章 架天刀 狂刀式</a> </div>
		</div>
      </div>

      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit"> Copyright &copy; 2012-2013 Dashudi. 大树底小说网 版权所有</p>
      </div>
    </div>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//cdnjs.bootcss.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="//cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>

  </body>
</html>
